/* ---------------- */
/* MAIN NAVBAR */
/* ---------------- */
.header {
  padding: 2.4rem 4.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  position: relative;
}

.header-logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;
}

.main-nav-link.nav-cta {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  transition: background-color 0.3s;
}

.nav-cta:hover {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.btn-mobile-nav {
  display: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* ---------------- */
/* HERO SECTION */
/* ---------------- */
.hero-section {
  padding: 3.2rem 0 9.6rem 0;
  background-color: #fdf2e9;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
}

.hero-text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-text {
  font-weight: 600;
  font-size: 1.8rem;
}

.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

/* ---------------- */
/* FEATURED-IN SECTION */
/* ---------------- */
.featured-in-section {
  padding: 4.8rem 0 3.2rem 0;
}

.logo-box {
  display: flex;
  justify-content: space-around;
  /* gap: 3.2rem; */
}

.logo-box img {
  filter: brightness(0);
  opacity: 50%;
  height: 3.2rem;
}

/* ---------------- */
/* HOW IT WORKS SECTION */
/* ---------------- */
.how-it-works-section {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-image-box {
  text-align: center;
  position: relative;
}

.step-image-box::before,
.step-image-box::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  border-radius: 50%;
}

.step-image-box::before {
  background-color: #fdf2e9;
  z-index: -2;
  width: 32rem;
  padding-bottom: 32rem;
}
.step-image-box::after {
  background-color: #fae5d3;
  z-index: -1;
  width: 25rem;
  padding-bottom: 25rem;
}

.step-img {
  width: 35%;
}

.step-paragraph {
  line-height: 1.6;
  font-size: 1.8rem;
}

/* ---------------- */
/* MEALS SECTION */
/* ---------------- */
.meals-section {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.meal-tag {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
}

.meal-tag--vegeterian {
  background-color: #51cf66;
}

.meal-tag--vegan {
  background-color: #94d82d;
}

.meal-tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
}

.meal-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.checkmark-icon {
  color: #e67e22;
  width: 3rem;
  height: 3rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ---------------- */
/* TESTIMONIALS SECTION */
/* ---------------- */
.testimonials-section {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  /* align-items: center; */
  align-items: center;
}

.testimonials {
  display: grid;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonials-container {
  padding: 0rem 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  /* max-width: 50%; */
}

.figure-item {
  overflow: hidden;
}

.figure-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.figure-item img:hover {
  transform: scale(1.1);
}

/* ---------------- */
/* PRICING SECTION */
/* ---------------- */
.pricing-section {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 75%;
  border-radius: 11px;
  padding: 4.6rem;
  overflow: hidden;
}

.pricing-plan--starter {
  border: 2px solid #fdf2e9;
  justify-self: end;
}
.pricing-plan--complete {
  position: relative;
  background-color: #fdf2e9;
}
.pricing-plan--complete::before {
  content: "Best Value";
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.8rem 8rem;
  position: absolute;
  display: inline-block;
  background-color: #ffd43b;
  color: #333;
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
}

.pricing-subheading {
  font-size: 22rem;
  color: #cf711f;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  font-weight: 600;
  display: inline-block;
}

.price {
  font-size: 6.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.price span {
  font-size: 1.8rem;
  font-weight: 500;
}

.price-description {
  font-size: 1.6rem;
  margin-bottom: 4.8rem;
}

.sign-up {
  margin-top: 4.8rem;
  text-align: center;
}
.feature-icon {
  color: #e67e22;
  background-color: #fae5d3;
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
}

/* ---------------- */
/* CTA SECTION */
/* ---------------- */
.cta-section {
  padding: 4.4rem 0 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-text-box .heading-secondary {
  margin-bottom: 3.2rem;
  color: inherit;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form label {
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  /* height:  */
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border-radius: 9px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  background-color: #45260a;
  align-self: end;
  padding: 1.2rem;
  color: #fdf2e9;
}

.cta-form button:hover {
  background-color: #fdf2e9;
  color: #6f6f6f;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8 rgba(253, 242, 233, 0.5);
}

/* ---------------- */
/* FOOTER SECTION */
/* ---------------- */
.footer-section {
  border-top: 1px solid #eee;
  padding: 12.8rem 0;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-title {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 3.2rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  list-style: none;
}

.footer-link {
  font-size: 1.6rem;
  line-height: 1.6;
  transition: all 0.3s;
}

.footer-link:hover {
  color: #333;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-row {
  display: flex;
  gap: 1.2rem;
}

.social-row .footer-link {
  font-size: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.66;
  margin-top: auto;
}

.address-links {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.adress {
  margin-bottom: 2.4rem;
}
